<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            display: flex;
            font-size: x-large;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 20px;
            background-color: #2c3e50;
        }
        form {
            width: 400px;
            background-color: aliceblue;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input, button {
            outline: none;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #273c75;
            color: white;
            cursor: pointer;
            border: none;
            outline: white 1px solid;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="/submit-form" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <button type="submit">Submit</button>
</form>
</body>
</html>
